[package]
name = "smvm"
version = "0.1.0"
authors = ["Lewis H. <lewis@haii.uk>"]

[lib]
name = "smvm_core"
path = "src/core/lib.rs"

[[bin]]
name = "smvm-asm"
path = "src/asm.rs"

[[bin]]
name = "smvm-vm"
path = "src/vm.rs"

[dependencies]
docopt = "1.0"
serde = "1.0"
serde_derive = "1.0"
nix = "0.11.0"

